\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entartung von Energieniveaus}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Hier muss es noch weiter gehen.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562756}{7988022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delta-Potential}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Hier muss es noch weiter gehen.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562756}{27979684}
\@writefile{toc}{\contentsline {section}{\numberline {3}St\IeC {\"u}ckweise konstantes Potential}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streuung am Potentialwall}{2}{section.4}}
